{
  "name": "Forza DualSense Haptics",
  "author": "Oli Woods",
  "flags": [
    "debug",
    "_root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "forza",
      "dualsense",
      "haptics",
      "controller"
    ],
    "description": "Forza telemetry-driven DualSense adaptive triggers with live traction feedback."
  }
}
